E601#//#486#//#Eslam Khaled#//#669-987-884#//#20000.000000
B203#//#612#//#Omar Yassin#//#689-234-112#//#4500.000000
C412#//#733#//#Salma Tarek#//#698-345-921#//#5200.000000
D178#//#509#//#Nour ElDin#//#677-889-300#//#6100.000000
F390#//#845#//#Laila Hassan#//#655-238-765#//#7200.000000
G022#//#398#//#Ahmed Sherif#//#666-998-443#//#4900.000000
H509#//#771#//#Yasmin Adel#//#699-111-222#//#8300.000000
K144#//#680#//#Tamer Nabil#//#688-553-774#//#5700.000000
M345#//#540#//#Mona Fathy#//#644-777-888#//#6900.000000
Q901#//#632#//#Mostafa Galal#//#611-999-123#//#4600.000000
Z208#//#715#//#Heba Magdy#//#677-222-111#//#8100.000000
K661#//#150#//#Wesam Helmi#//#01027911506#//#8000.000000
D555#//#899#//#Hatem Ahmed#//#992-569-112#//#15000.000000
E660#//#147#//#Mohamed Hatem#//#01027911506#//#20000.000000
PP6#//#513#//#Nour Ahmed Farouq#//#965-789-165#//#20000.000000
U595#//#456#//#Juayrea Ahmed#//#595-545-456#//#6000.000000
OOP1#//#546#//#Mustafa Saed#//#01065849#//#7000.000000
fko2#//#598#//#Mustafa Helmi#//#0102648#//#5000.000000
klo1#//#313#//#Nagi Ahmed#//#01024684#//#7000.000000
HH6#//#174#//#Jana Hatem Mohamed#//#991-948-661#//#35000.000000
